﻿sv01,Nguyen Van,True,23/12/1990,2.50
sv02,Tran Anh,False,15/07/1995,3.40
sv03,Le Hoa,True,08/03/1988,2.77
sv04,Pham Minh,False,21/09/1992,3.11
sv05,Bui Quoc,True,10/11/1985,2.30
sv06,Do Khanh,True,25/12/1999,3.85
sv07,Hoang Son,False,12/05/1993,2.67
sv08,Vo Dung,True,03/08/2001,3.25
sv09,Nguyen Thi,False,28/01/1996,2.41
sv10,Tran Quoc,True,19/06/1987,3.90
sv11,Pham Van,True,30/04/1990,2.98
sv12,Dang Tuan,False,16/02/1998,3.45
sv13,Nguyen Hoa,True,11/11/1982,2.77
sv14,Le Anh,False,22/03/1991,2.33
sv15,Pham Quoc,True,14/09/2000,3.60
sv16,Bui Minh,False,27/07/1989,2.12
sv17,Hoang Thi,True,09/10/1994,2.89
sv18,Vo Van,False,05/05/1997,3.27
sv19,Tran Son,True,18/01/1986,2.66
sv20,Nguyen Khanh,False,02/04/1993,3.73
sv21,Pham Hoa,True,06/12/1999,2.48
sv22,Do Tuan,False,07/07/1995,3.33
sv23,Nguyen Dung,True,04/02/1988,2.54
sv24,Le Van,True,20/08/1991,3.12
sv25,Bui Thi,False,13/09/1990,3.75
sv26,Pham Minh,True,17/10/1987,2.91
sv27,Tran Khanh,False,25/06/1998,3.42
sv28,Vo Hoa,True,29/12/1992,2.68
sv29,Dang Quoc,False,01/03/1985,2.77
sv30,Nguyen Son,True,07/09/1994,3.95
sv31,Le Thi,False,03/01/1986,2.26
sv32,Pham Tuan,True,11/08/1997,3.51
sv33,Bui Van,True,23/05/1990,2.37
sv34,Nguyen Anh,False,19/10/1989,3.72
sv35,Do Dung,True,12/07/1996,2.64
sv36,Tran Minh,False,16/11/2001,3.83
sv37,Vo Khanh,True,20/02/1988,2.98
sv38,Nguyen Quoc,False,08/06/1992,2.75
sv39,Hoang Anh,True,24/09/1993,3.06
sv40,Bui Son,False,05/04/1995,3.27
sv41,Pham Hoa,True,18/12/1984,2.88
sv42,Do Quoc,False,22/05/1990,3.39
sv43,Nguyen Van,True,13/07/1989,2.65
sv44,Tran Hoa,True,30/03/1998,3.18
sv45,Le Minh,False,14/02/1997,2.73
sv46,Vo Tuan,True,01/08/1995,3.64
sv47,Dang Dung,False,27/10/1999,2.11
sv48,Bui Thi,True,06/06/1986,3.02
sv49,Nguyen Quoc,False,19/04/1994,2.85
sv50,Tran Anh,True,28/01/2000,3.76
sv51,Pham Van,False,11/09/1987,2.96
sv52,Le Khanh,True,25/11/1993,3.44
sv53,Nguyen Thi,False,03/07/1989,2.58
sv54,Vo Son,True,29/05/1998,3.33
sv55,Do Hoa,False,17/08/1991,2.79
sv56,Pham Quoc,True,22/12/1990,3.61
sv57,Tran Van,False,10/02/1996,2.19
sv58,Bui Minh,True,13/06/1999,2.81
sv59,Hoang Khanh,False,05/03/1995,3.08
sv60,Nguyen Tuan,True,16/01/1997,3.89
sv61,Pham Thi,False,07/10/1986,2.73
sv62,Vo Van,True,20/09/1993,2.91
sv63,Le Hoa,False,11/04/1999,3.47
sv64,Nguyen Anh,True,19/12/1988,2.55
sv65,Dang Quoc,False,02/05/1990,3.36
sv66,Tran Dung,True,23/02/1996,2.62
sv67,Pham Khanh,False,08/11/1987,2.94
sv68,Nguyen Minh,True,04/07/2002,3.59
sv69,Vo Thi,False,15/03/1991,2.84
sv70,Bui Son,True,21/08/1995,3.02
sv71,Do Anh,False,28/06/1989,2.76
sv72,Pham Hoa,True,18/12/1994,3.15
sv73,Tran Quoc,False,05/09/1992,3.71
sv74,Nguyen Van,True,25/01/1985,2.29
sv75,Le Dung,False,12/10/1990,3.20
sv76,Bui Khanh,True,09/04/1999,2.66
sv77,Vo Tuan,False,14/07/1998,3.52
sv78,Nguyen Hoa,True,07/11/1986,2.80
sv79,Pham Van,False,29/08/1993,3.05
sv80,Do Son,True,22/02/1991,3.77
sv81,Tran Minh,False,10/06/1988,2.45
sv82,Nguyen Quoc,True,18/04/1997,3.67
sv83,Bui Hoa,False,24/05/1989,2.92
sv84,Vo Anh,True,03/12/1995,2.99
sv85,Le Thi,False,09/09/2000,3.81
sv86,Pham Tuan,True,11/03/1984,2.71
sv87,Nguyen Son,False,20/07/1996,3.08
sv88,Tran Van,True,13/05/1990,2.82
sv89,Hoang Quoc,False,06/02/1998,3.46
sv90,Do Dung,True,30/08/1991,2.68
sv91,Nguyen Thi,False,25/04/1992,2.99
sv92,Bui Khanh,True,17/10/1994,3.12
sv93,Tran Hoa,False,04/12/1987,2.54
sv94,Pham Anh,True,08/11/1996,3.28
sv95,Vo Son,False,23/07/1999,2.61
sv96,Nguyen Van,True,01/01/1989,3.43
sv97,Le Quoc,False,05/06/1993,2.74
sv98,Pham Khanh,True,16/09/1990,3.32
sv99,Do Van,False,19/08/1995,2.87
sv100,Nguyen Minh,True,22/03/2001,3.96
