SV001,T101,Nguyễn Văn An,Nam,15/5/2004,Sinh viên năm 2
SV002,T102,Trần Thu Hà,Nữ,2/11/2003,Ghi chú 2
SV003,T101,Lê Hoàng Long,Nam,22/1/2004,
SV004,T103,Phạm Quỳnh Trang,Nữ,10/9/2005,
SV005,T104,Bùi Anh Khoa,Nam,3/7/2003,Ghi chú 5
SV006,T102,Vũ Mai Phương,Nữ,18/12/2004,
SV007,T105,Đỗ Mạnh Hùng,Nam,5/3/2005,Đã nộp học phí
SV008,T103,Hoàng Thùy Dương,Nữ,30/8/2003,
SV009,T101,Phan Tấn Phát,Nam,1/4/2004,
SV010,T104,Ngô Ngọc Diệp,Nữ,25/6/2005,Ghi chú 10
SV011,T102,Trần Minh Tuấn,Nam,14/2/2003,Sinh viên năm 3
SV013,T101,Phạm Gia Huy,Nam,11/11/2005,
SV014,T103,Lê Phương Thảo,Nữ,7/1/2003,
SV015,T104,Vũ Đức Minh,Nam,28/5/2004,
SV016,T102,Bùi Thị Minh Nguyệt,Nữ,19/3/2005,Ghi chú 16
SV017,T101,Hoàng Quốc Bảo,Nam,6/8/2003,
SV019,T103,Ngô Gia Kiệt,Nam,13/4/2005,
SV020,T102,Phan Bảo Châu,Nữ,2/2/2003,
SV022,T101,Trương Mỹ Linh,Nữ,8/12/2005,Ghi chú 22
SV023,T105,Đặng Quang Vinh,Nam,20/1/2003,
SV024,T103,Đoàn Thanh Trà,Nữ,30/10/2004,
SV025,T102,Lương Thế Vinh,Nam,5/6/2005,Sinh viên năm 1
SV026,T104,Mai Thảo Vy,Nữ,11/3/2003,
SV027,T101,Tạ Minh Hiếu,Nam,23/8/2004,
SV028,T105,Tôn Nữ Yến Nhi,Nữ,17/7/2005,
SV029,T103,Hà Tuấn Kiệt,Nam,4/12/2003,
SV030,T102,Huỳnh Bảo An,Nữ,29/4/2004,Ghi chú 30
xxx,aaa,xxxx,Nam,12/11/2025,dsdsa