SV001,Nguyễn Văn An,Nữ,Nam,15/5/2004,Sinh viên năm 2
SV002,Trần Thu Hà,Nữ,Nữ,2/11/2003,Ghi chú 2
SV005,Bùi Anh Khoa,Nữ,Nam,3/7/2003,Ghi chú 5
SV006,Vũ Mai Phương,Nữ,Nữ,18/12/2004,
SV009,Phan Tấn Phát,Nữ,Nam,1/4/2004,
SV011,Trần Minh Tuấn,Nữ,Nam,14/2/2003,Sinh viên năm 3
SV013,Phạm Gia Huy,Nữ,Nam,11/11/2005,
SV014,Lê Phương Thảo,Nữ,Nữ,7/1/2003,
SV015,Vũ Đức Minh,Nữ,Nam,28/5/2004,
SV016,Bùi Thị Minh Nguyệt,Nữ,Nữ,19/3/2005,Ghi chú 16
SV017,Hoàng Quốc Bảo,Nữ,Nam,6/8/2003,
SV018,Đỗ Khánh Linh,Nữ,Nữ,21/7/2004,
SV019,Ngô Gia Kiệt,Nữ,Nam,13/4/2005,
SV020,Phan Bảo Châu,Nữ,Nữ,2/2/2003,
SV021,Trịnh Văn Quyết,Nữ,Nam,16/9/2004,
SV022,Trương Mỹ Linh,Nữ,Nữ,8/12/2005,Ghi chú 22
SV023,Đặng Quang Vinh,Nữ,Nam,20/1/2003,
SV024,Đoàn Thanh Trà,Nữ,Nữ,30/10/2004,
SV025,Lương Thế Vinh,Nữ,Nam,5/6/2005,Sinh viên năm 1
SV026,Mai Thảo Vy,Nữ,Nữ,11/3/2003,
SV027,Tạ Minh Hiếu,Nữ,Nam,23/8/2004,
SV028,Tôn Nữ Yến Nhi,Nữ,Nữ,17/7/2005,
SV029,Hà Tuấn Kiệt,Nữ,Nam,4/12/2003,
SV030,Huỳnh Bảo An,Nữ,Nữ,29/4/2004,Ghi chú 30