SV013,T101,Phạm Gia Huy,Nam,11/11/2005,
SV014,T103,Lê Phương Thảo,Nữ,7/1/2003,
SV015,T104,Vũ Đức Minh,Nam,28/5/2004,
SV016,T102,Bùi Thị Minh Nguyệt,Nữ,19/3/2005,Ghi chú 16
SV017,T101,Hoàng Quốc Bảo,Nam,6/8/2003,
SV018,T105,Đỗ Khánh Linh,Nữ,21/7/2004,
SV019,T103,Ngô Gia Kiệt,Nam,13/4/2005,
SV020,T102,Phan Bảo Châu,Nữ,2/2/2003,
SV022,T101,Trương Mỹ Linh,Nữ,8/12/2005,Ghi chú 22
SV023,T105,Đặng Quang Vinh,Nam,20/1/2003,
SV024,T103,Đoàn Thanh Trà,Nữ,30/10/2004,
SV025,T102,Lương Thế Vinh,Nam,5/6/2005,Sinh viên năm 1
SV026,T104,Mai Thảo Vy,Nữ,11/3/2003,
SV027,T101,Tạ Minh Hiếu,Nam,23/8/2004,
SV028,T105,Tôn Nữ Yến Nhi,Nữ,17/7/2005,
SV029,T103,Hà Tuấn Kiệt,Nam,4/12/2003,
SV030,T102,Huỳnh Bảo An,Nữ,29/4/2004,Ghi chú 30
SV030,T102,Huỳnh Bảo An,Nữ,29/4/2004,Ghi chú 30
dddđ,T102,cccccc,Nam,19/11/2025,gggggggggggggg